spring.application.name=CarbonX
debug=false

# Server port for communicating with frontend
server.port = 8080

# Properties for backend UI (Spring Actuator)
management.server.port: 9000
management.server.address: 127.0.0.1

# Properties for ArangoDB
arangodb.spring.data.database=testCompany
arangodb.spring.data.user=root
arangodb.spring.data.password=test
arangodb.spring.data.hosts=localhost:8529

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.your.package=DEBUG
logging.file.name=logs/spring-boot-failure.log