meta {
  name: createInput
  type: http
  seq: 10
}

post {
  url: {{host}}/api/inputs
  body: json
  auth: inherit
}

body:json {
  {
    "product": {
      "arangoId": "products/77172",
      "id": "77172",
      "name": "cucumber",
      "productNature": "ingredient",
      "productOrigin": null,
      "functionalProperties": null,
      "procedure": [],
      "userId": null,
      "uploadedFile": null,
      "dpp": null
    },
    "process": {
      "id": "77322",
      "arangoId": "processes/77322",
      "name": "combining",
      "processType": "mixing",
      "functionalProperties": null,
      "nonFunctionalProperties": null,
      "inputs": []
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
